VERSION=0.1.23
ENV=test
LOG_LEVEL=info
APP_NAME=audit-service
APP_URL=http://audit-service:8001

POSTGRES_CONNECTION_STR=postgres://escaligo_admin:superpassword@postgres:5432/postgres
SERVICE_DB_CONNECTION_STRTR=postgres://audit-service_admin:audit-service_password@postgres:5432/audit_db

AUDIT_SERVICE_URL=http://audit-service:8001