VERSION=0.2.48
ENV=test
LOG_LEVEL=info
APP_NAME=api-gateway
APP_URL=http://api-gateway:3000

# ANTISPOOFING=true

FRONTEND_URL=http://www:5172

API_GATEWAY_BASE_URL=http://api-gateway:3000/api
AUTH_SERVICE_URL=http://auth-service:8000/api
AUDIT_SERVICE_URL=http://audit-service:8001/api
PROFILE_SERVICE_URL=http://profile-service:8002/api
NOTIFICATION_SERVICE_URL=http://notification-service:8003/api
SUBSCRIPTION_SERVICE_URL=http://subscription-service:8004/api
TENANT_SERVICE_URL=http://tenant-service:8005/api
CONTACT_SERVICE_URL=http://contact-service:8006/api
IMPORT_SERVICE_URL=http://import-service:8007/api

KEYCLOAK_SERVICE_URL=http://keycloak:8080
KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=dike-cli
KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080
KEYCLOAK_REALM=master
JWT_SECRET=dike-secret-key