VERSION=0.2.48
ENV=test
LOG_LEVEL=info
APP_NAME=api-gateway
APP_URL=http://localhost:3000

# ANTISPOOFING=true

FRONTEND_URL=http://localhost:5172

API_GATEWAY_BASE_URL=http://localhost:3000/api
AUTH_SERVICE_URL=http://localhost:8000/api
AUDIT_SERVICE_URL=http://localhost:8001/api
PROFILE_SERVICE_URL=http://localhost:8002/api
NOTIFICATION_SERVICE_URL=http://localhost:8003/api
SUBSCRIPTION_SERVICE_URL=http://localhost:8004/api
TENANT_SERVICE_URL=http://localhost:8005/api
CONTACT_SERVICE_URL=http://localhost:8006/api
IMPORT_SERVICE_URL=http://localhost:8007/api

KEYCLOAK_SERVICE_URL=http://localhost:8080
KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=dike-cli
KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080
KEYCLOAK_REALM=master
JWT_SECRET=dike-secret-key