VERSION=0.0.29
ENV=test
LOG_LEVEL=info
APP_NAME=notification-service
APP_URL=http://notification-service:8003

AUDIT_SERVICE_URL=http://audit-service:8001/api

POSTGRES_CONNECTION_STR=postgres://escaligo_admin:superpassword@postgres:5432/postgres
NOTIFICATION_DB_CONNECTION_STR=postgres://notification-service_admin:notification-service_password@postgres:5432/notification_db

SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@escaligo.it
SMTP_PASSWORD=F&lWZ8FwU4CnM6
SMTP_FROM=noreply@escaligo.it
SMTP_CONNECTION_STR=smtps://noreply@escaligo.it:F&lWZ8FwU4CnM6@smtps.aruba.it:465
JWT_SECRET=dike-secret-key

FRONTEND_URL=http://web-site:5172

KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080
KEYCLOAK_REALM=master
