VERSION=0.1.33
ENV=test
LOG_LEVEL=info
APP_NAME=profile-service
APP_URL=http://localhost:8002
SESSION_SECRET=your-session-secret

API_GATEWAY_BASE_URL=http://localhost:3000/api
AUDIT_SERVICE_URL=http://localhost:8001/api

POSTGRES_CONNECTION_STR=postgres://escaligo_admin:superpassword@localhost:5432/postgres
PROFILE_DB_CONNECTION_STR=postgres://profile-service_admin:profile-service_password@localhost:5432/profile_db

KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080
KEYCLOAK_REALM=master
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=secret
KC_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
JWT_SECRET=dike-secret-key
 