WWW_VERSION=0.1.19
WWW_ENV=test
WWW_LOG_LEVEL=info
WWW_APP_NAME=www
WWW_URL=http://www:5172

SESSION_SECRET=your-session-secret
AUDIT_SERVICE_URL=http://audit-service:8001/api

API_GATEWAY_BASE_URL=http://api.dike.cloud

KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080

KC_CLIENT_SECRET=secret
JWT_SECRET=dike-secret-key
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli

EMAIL_VERIFICATION_SECRET=segreto-email-verifica

KEYCLOAK_REALM=master