VERSION=0.1.19
ENV=test
LOG_LEVEL=info
APP_NAME=www
APP_URL=http://localhost:5172
SESSION_SECRET=your-session-secret
AUDIT_SERVICE_URL=http://localhost:8001/api

API_GATEWAY_BASE_URL=http://localhost:3000/api

KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080

KC_CLIENT_SECRET=secret
JWT_SECRET=dike-secret-key
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli

EMAIL_VERIFICATION_SECRET=segreto-email-verifica

KEYCLOAK_REALM=master