VERSION=0.0.24
APP_NAME=contact-service
APP_URL=http://contact-service:8006
ENV=test
LOG_LEVEL=info

AUDIT_SERVICE_URL=http://audit-service:8001/api

FRONTEND_URL=http://web-site:5172

KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080
KEYCLOAK_REALM=master

POSTGRES_CONNECTION_STR=postgres://escaligo_admin:superpassword@postgres:5432/postgres
SERVICE_DB_CONNECTION_STR=postgres://contact-service_admin:contact-service_password@postgres:5432/contact_db

SESSION_SECRET=your-session-secret

KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=secret
KC_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
JWT_SECRET=dike-secret-key