VERSION=0.0.27
APP_NAME=tenant-service
APP_URL=http://tenant-service:8005
ENV=test
LOG_LEVEL=info

AUDIT_SERVICE_URL=http://audit-service:8001/api
API_GATEWAY_BASE_URL=http://api-gateway:3000/api
FRONTEND_URL=http://www:5172

POSTGRES_CONNECTION_STR=postgres://escaligo_admin:superpassword@postgres:5432/postgres
TENANT_DB_CONNECTION_STR=postgres://tenant-service_admin:tenant-service_password@postgres:5432/tenant_db

KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=secret
KC_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
SESSION_SECRET=supersecretsessionkey
JWT_SECRET=dike-secret-key
