VERSION=0.1.45
APP_NAME=auth-service
APP_URL=http://auth-service:8000
ENV=test
LOG_LEVEL=info
SESSION_SECRET=your-session-secret

SMTP_CONNECTION_STR=smtps://noreply@escaligo.it:Escaligo2017!!@smtps.aruba.it:465

AUDIT_SERVICE_URL=http://audit-service:8001/api
API_GATEWAY_SERVICE_URL=http://api-gateway:3000/api
NOTIFICATION_SERVICE_URL=http://notification-service:8003/api

KC_BOOTSTRAP_ADMIN_URL=http://keycloak:8080
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=supersecret
KEYCLOAK_REALM=master
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli
KEYCLOAK_SERVICE_URL=http://keycloak:8080
KC_CLIENT_SECRET=secret
KC_CLIENT_ID=dike-cli
JWT_SECRET=dike-secret-key

TURNSTILE_SECRET_KEY=0x4AAAAAABpCdkLuh2OD19P2qAHNBM9JA_A

FRONTEND_URL=http://web-site:5172

AUDIT_DB_CONNECTION_STR=postgres://auth-service_admin:auth-service_password@postgres:5432/auth_db

 
