VERSION=0.1.46
APP_NAME=auth-service
APP_URL=http://localhost:8000
ENV=test
LOG_LEVEL=info
SESSION_SECRET=your-session-secret

SMTP_CONNECTION_STR=smtps://noreply@escaligo.it:Escaligo2017!!@smtps.aruba.it:465

AUDIT_SERVICE_URL=http://localhost:8001/api
API_GATEWAY_SERVICE_URL=http://localhost:3000/api
NOTIFICATION_SERVICE_URL=http://localhost:8003/api

KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=supersecret
KEYCLOAK_REALM=master
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli
KEYCLOAK_SERVICE_URL=http://localhost:8080
KC_CLIENT_SECRET=secret
KC_CLIENT_ID=dike-cli
JWT_SECRET=dike-secret-key

TURNSTILE_SECRET_KEY=0x4AAAAAABpCdkLuh2OD19P2qAHNBM9JA_A

FRONTEND_URL=http://localhost:5172

AUTH_DB_CONNECTION_STR=postgres://auth-service_admin:auth-service_password@localhost:5432/auth_db

 
